.TH gsl++ 1 2018-10-11 GNU "GSL++ Programmer's Manual"

.SH NAME
gsl++ \- 
C++ wrapper for GSL

.SH DESCRIPTION
.B gsl++
is a C++ encapsulation of GSL.

Gsl++ does not claim to be a complete and fully-featured
wrapper of GSL. Instead, it was created to serve the
fidlab code generator for linear and non-linear Partial
Differential Equations. Of course, one can use gsl++ as
a stand-alone library.

Currently, gsl++ supports the following classes:
.IP \[bu] 2
vector
.IP \[bu] 2
matrix
.IP \[bu] 2
Linear Algebra methods
.IP \[bu] 2
root::fsolver, multiroot::fsolver
.IP \[bu] 2
root::fdfsolver, multiroot::fdfsolver
.IP \[bu] 2
ODE solvers

.PP
and their dependencies.

Gsl++ is mostly inline and template implemented. It has
no binary libraries. It follows the original GSL naming
conventions, as far as possible, replacing underscore
separated name fragments with C++ namespaces. For
example, the GSL function
.PP
.nf
.RS
.B gsl_matrix_double_get_row()
.RE
.fi
.PP
in gsl++ becomes
.PP
.nf
.RS
.B gsl::matrix<double>::get_row().
.RE
.fi
.PP
Another example is
.PP
.nf
.RS
.B gsl_multiroot_fdfsolver_iterate(),
.RE
.fi
.PP
which in gsl++ is
.PP
.nf
.RS
.B gsl::multiroot::fdfsolver::iterate().
.RE
.fi
.PP
More extensive documentation and tutorials are under way.

.SH INSTALLATION
Gsl++ can be installed either from source or from a
pre-built installer (deb file).
.SS A. Installation from source
To install it from source:
.IP 1. 3
Install the meson build system (including ninja), if it is
not already installed, with a software manager, eg. Synaptic,
or from the command line:
.PP
.nf
.RS
.B $ sudo apt install meson
.RE
.fi
.PP
.RS 3
This step will also install ninja.
.RE
.IP 2. 3
Edit the file meson_build.txt in the root directory of
your source so that the value of the option 'no-sysinst' is
true. It is important that this line looks like this:
option('no-sysinst', type : 'boolean', value : false,
description: 'Select private installation')
.IP 3. 3
You may want to change other options in meson_build.txt
like 'compile-examples'.
.IP 4. 3
In the root directory of your source create a subdirectory
nsbuild and make it current:
.PP
.nf
.RS
.B myrootdir$ mkdir nsbuild
.B myrootdir$ cd nsbuild
.RE
.fi
.PP
.IP 5. 3
Run meson to configure your build:
.PP
.nf
.RS
.B myrootdir/nsbuild$ meson --prefix ~/my/nonsystem/installation/dir ..
.RE
.fi
.PP
.IP 6. 3
Run ninja to build the package:
.PP
.nf
.RS
.B myrootdir/nsbuild$ ninja
.RE
.fi
.PP
.IP 7. 3
Run ninja to install it:
.PP
.nf
.RS
.B myrootdir/nsbuild$ ninja install
.RE
.fi
.PP
.PP
Gsl++ will be installed in ~/my/nonsystem/installation/dir
.SS B. Installation from an installer
Use your software manager, or the command line
.PP
.nf
.RS
.B $ sudo apt install gsl++
.RE
.fi
.PP
after having added the library's repository.

.SH USAGE

See supplied examples.
